sonar.projectKey=nodejs
sonar.projectName=nodejsSample

# we keep tests in magic directories within the main source tree
sonar.exclusions=*.properties
# restrict allowed global variables to only those we use
sonar.javascript.environments=node
sonar.javascript.file.suffixes=.js,.html
